<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gh_LazyMutableArray</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(NSMutableArray *)&lt;#type#&gt;
{
    if (!_&lt;#type#&gt;) {
        _&lt;#type#&gt; = [[NSMutableArray alloc]init];
    }
    return _&lt;#type#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>36D4F01B-17F7-4B2D-8ADD-DF3E249B49DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>懒加载可变数组</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy load NSMutableArray</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
