<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gh_annotationBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>///=============================================================================
/// @name 引用
///=============================================================================

&lt;#块内内容#&gt;

///=============================================================================</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A2B8EE05-593A-4AC8-A251-B68D4FFB5214</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>.h文件中的模块分割注释</string>
	<key>IDECodeSnippetTitle</key>
	<string>.h文件中的模块分割注释</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
