<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gh_debug_release</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#ifndef __OPTIMIZE__
    //这里执行的是debug模式下
#else
    //这里执行的是release模式下
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F2B61BB0-77EC-4BCF-9A11-F90AAF4091EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>区分debug和release模式执行代码</string>
	<key>IDECodeSnippetTitle</key>
	<string>#ifndef __OPTIMIZE__
    //这里执行的是debug模式下
#else
    //这里执行的是release模式下
#endif</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
